eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.instance.preferIpAddress=true
spring.application.name=message
server.port=8082
spring.kafka.bootstrap-servers=localhost:9092
#PLAINTEXT://broker:9090
spring.kafka.topic-name=message
spring.kafka.consumer.value-deserializer=com.personal.message.deserializer.MessageDeserializer
#org.springframework.kafka.support.serializer.JsonDeserializer